
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>FitTrack Live – App de Fitness</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <!-- LOGIN / ONBOARDING -->
  <div id="login-screen" class="login-screen">
    <div class="login-card">
      <h1>FitTrack Live</h1>
      <p class="login-subtitle">Demo local · app de fitness equilibrada</p>
      <ul class="login-demo-list">
        <li><code>ana@fit.local</code> / <code>ana123</code></li>
        <li><code>carlos@fit.local</code> / <code>carlos123</code></li>
      </ul>
      <form id="login-form" class="form" style="margin-top: 12px;">
        <div class="form-row">
          <label>Correo</label>
          <input name="email" type="email" required />
        </div>
        <div class="form-row">
          <label>Contraseña</label>
          <input name="password" type="password" required />
        </div>
        <button class="btn-primary" type="submit">Entrar</button>
        <p id="login-error" class="login-error" style="display:none;">Credenciales incorrectas.</p>
      </form>
    </div>
  </div>

  <!-- APP -->
  <div id="app-root" class="app" style="display:none;">
    <header class="mobile-header">
      <div class="mobile-user">
        <div>
          <div id="user-name" class="user-name">Usuario</div>
          <div id="user-goal" class="user-goal">Objetivo</div>
        </div>
      </div>
      <button id="logout-btn" class="btn-ghost btn-xs">Salir</button>
    </header>

    <main class="mobile-main">
      <!-- DASHBOARD -->
      <section id="view-dashboard">
        <div class="kpi-row">
          <div class="kpi-card">
            <div class="kpi-label">Sesiones</div>
            <div id="kpi-total-workouts" class="kpi-value">0</div>
            <div class="kpi-extra">registradas</div>
          </div>
          <div class="kpi-card">
            <div class="kpi-label">Minutos activos</div>
            <div id="kpi-total-minutes" class="kpi-value">0</div>
            <div class="kpi-extra">acumulados</div>
          </div>
        </div>

        <div class="card">
          <div class="card-header">
            <div>
              <div class="card-title">Minutos por día</div>
              <div class="card-subtitle">Se actualiza con cada sesión nueva.</div>
            </div>
          </div>
          <div class="chart-wrapper">
            <canvas id="chart-minutes"></canvas>
          </div>
        </div>

        <div class="card">
          <div class="card-header">
            <div>
              <div class="card-title">Tipos de entreno</div>
              <div class="card-subtitle">Fuerza, cardio, movilidad, etc.</div>
            </div>
          </div>
          <div class="chart-wrapper">
            <canvas id="chart-workout-types"></canvas>
          </div>
        </div>

        <div class="card">
          <div class="card-header">
            <div>
              <div class="card-title">Energía de tus comidas</div>
              <div class="card-subtitle">Ligero / normal / pesado.</div>
            </div>
          </div>
          <div class="chart-wrapper">
            <canvas id="chart-meals"></canvas>
          </div>
        </div>
      </section>

      <!-- BOTONES INFERIORES -->
      <nav class="bottom-nav">
        <button class="nav-btn active" data-view="dashboard">Inicio</button>
        <button class="nav-btn" data-view="workouts">Entreno</button>
        <button class="nav-btn" data-view="meals">Comidas</button>
      </nav>
    </main>

    <!-- PANELES SECUNDARIOS (FULLSCREEN MOVIL) -->
    <section id="view-workouts" class="panel" style="display:none;">
      <header class="panel-header">
        <button class="btn-ghost btn-xs back-btn" data-back="dashboard">←</button>
        <h2>Mis entrenos</h2>
      </header>
      <div class="panel-body">
        <section class="card">
          <div class="card-header">
            <div>
              <div class="card-title">Agregar entreno</div>
              <div class="card-subtitle">Fuerza, cardio o movilidad.</div>
            </div>
          </div>
          <form id="form-workout" class="form">
            <div class="form-row">
              <label>Tipo</label>
              <select name="type" required>
                <option>Fuerza</option>
                <option>Cardio</option>
                <option>Movilidad</option>
              </select>
            </div>
            <div class="form-row">
              <label>Actividad</label>
              <input name="activity" placeholder="Sentadillas, correr, yoga..." required />
            </div>
            <div class="form-row form-row--2">
              <div>
                <label>Minutos</label>
                <input name="durationMin" type="number" min="0" />
              </div>
              <div>
                <label>Intensidad</label>
                <select name="intensity">
                  <option value="">Sin especificar</option>
                  <option>baja</option>
                  <option>media</option>
                  <option>alta</option>
                </select>
              </div>
            </div>
            <div class="form-row form-row--2">
              <div>
                <label>Series</label>
                <input name="sets" type="number" min="0" />
              </div>
              <div>
                <label>Reps</label>
                <input name="reps" type="number" min="0" />
              </div>
            </div>
            <div class="form-row">
              <label>Fecha</label>
              <input name="date" type="date" required />
            </div>
            <button class="btn-primary" type="submit">Guardar</button>
          </form>
        </section>

        <section class="card">
          <div class="card-header">
            <div>
              <div class="card-title">Historial</div>
              <div class="card-subtitle">Sesiones recientes.</div>
            </div>
          </div>
          <div id="workouts-list" class="list"></div>
        </section>
      </div>
    </section>

    <section id="view-meals" class="panel" style="display:none;">
      <header class="panel-header">
        <button class="btn-ghost btn-xs back-btn" data-back="dashboard">←</button>
        <h2>Mis comidas</h2>
      </header>
      <div class="panel-body">
        <section class="card">
          <div class="card-header">
            <div>
              <div class="card-title">Agregar comida</div>
              <div class="card-subtitle">Enfoque en hábitos, no en calorías.</div>
            </div>
          </div>
          <form id="form-meal" class="form">
            <div class="form-row">
              <label>Momento</label>
              <select name="mealType" required>
                <option>Desayuno</option>
                <option>Almuerzo</option>
                <option>Cena</option>
                <option>Snack</option>
              </select>
            </div>
            <div class="form-row">
              <label>Tipo de comida</label>
              <input name="category" placeholder="Proteínas, frutas, balanceado..." />
            </div>
            <div class="form-row">
              <label>Energía estimada</label>
              <select name="energyLevel">
                <option value="">Sin especificar</option>
                <option>ligero</option>
                <option>normal</option>
                <option>pesado</option>
              </select>
            </div>
            <div class="form-row">
              <label>Notas</label>
              <textarea name="notes" placeholder="Cómo te hizo sentir, si te dejó con energía..."></textarea>
            </div>
            <div class="form-row">
              <label>Fecha</label>
              <input name="date" type="date" required />
            </div>
            <button class="btn-primary" type="submit">Guardar</button>
          </form>
        </section>

        <section class="card">
          <div class="card-header">
            <div>
              <div class="card-title">Historial</div>
              <div class="card-subtitle">Comidas registradas.</div>
            </div>
          </div>
          <div id="meals-list" class="list"></div>
        </section>
      </div>
    </section>
  </div>

  <script src="app.js"></script>
</body>
</html>
