
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

body {
  background: #020617;
  color: #e5e7eb;
}

/* LOGIN */
.login-screen {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
}

.login-card {
  background: radial-gradient(circle at top left, #111827 0, #020617 55%);
  padding: 20px 18px;
  border-radius: 18px;
  border: 1px solid #1f2937;
  box-shadow: 0 22px 45px rgba(0,0,0,0.7);
  max-width: 420px;
  width: 100%;
}

.login-card h1 {
  font-size: 1.5rem;
  margin-bottom: 6px;
}

.login-subtitle {
  font-size: 0.85rem;
  color: #9ca3af;
  margin-bottom: 4px;
}

.login-demo-list {
  font-size: 0.75rem;
  color: #9ca3af;
  margin-left: 18px;
}

.login-demo-list li {
  margin-bottom: 2px;
}

.login-error {
  font-size: 0.8rem;
  color: #f97373;
  margin-top: 4px;
}

/* APP ROOT */
.app {
  max-width: 480px; /* tamaño tipo móvil */
  margin: 0 auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* HEADER MÓVIL */
.mobile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 14px;
  border-bottom: 1px solid #1f2937;
  background: #020617;
  position: sticky;
  top: 0;
  z-index: 10;
}

.mobile-user {
  display: flex;
  align-items: center;
  gap: 8px;
}

.user-name {
  font-weight: 600;
  font-size: 0.95rem;
}

.user-goal {
  font-size: 0.75rem;
  color: #9ca3af;
}

/* MAIN AREA */
.mobile-main {
  flex: 1;
  padding: 10px 12px 60px; /* espacio para nav inferior */
}

/* KPI CARDS */
.kpi-row {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
  margin-bottom: 12px;
}

.kpi-card {
  background: #020617;
  border-radius: 14px;
  padding: 10px 10px;
  border: 1px solid #1f2937;
}

.kpi-label {
  font-size: 0.75rem;
  color: #9ca3af;
  text-transform: uppercase;
  letter-spacing: 0.12em;
}

.kpi-value {
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 2px;
}

.kpi-extra {
  font-size: 0.75rem;
  color: #6b7280;
  margin-top: 3px;
}

/* CARDS */
.card {
  background: radial-gradient(circle at top left, #111827 0, #020617 60%);
  border-radius: 16px;
  padding: 12px 12px;
  border: 1px solid #1f2937;
  box-shadow: 0 16px 36px rgba(0,0,0,0.6);
  margin-bottom: 10px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6px;
}

.card-title {
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.14em;
  color: #9ca3af;
}

.card-subtitle {
  font-size: 0.75rem;
  color: #6b7280;
}

/* CHARTS */
.chart-wrapper {
  height: 160px;
}

/* FORMS */
.form {
  display: grid;
  gap: 8px;
}

.form-row {
  display: grid;
  gap: 4px;
}

@media (min-width: 480px) {
  .form-row--2 {
    grid-template-columns: 1fr 1fr;
    gap: 6px;
  }
}

label {
  font-size: 0.75rem;
  color: #9ca3af;
}

input, select, textarea {
  background: #020617;
  border-radius: 10px;
  border: 1px solid #1f2937;
  padding: 6px 8px;
  font-size: 0.8rem;
  color: #e5e7eb;
}

textarea {
  min-height: 60px;
  resize: vertical;
}

/* BUTTONS */
button {
  border-radius: 999px;
  padding: 6px 14px;
  font-size: 0.8rem;
  border: none;
  cursor: pointer;
}

.btn-primary {
  background: #22c55e;
  color: #020617;
}

.btn-ghost {
  background: transparent;
  border: 1px solid #1f2937;
  color: #9ca3af;
}

.btn-xs {
  padding: 3px 9px;
  font-size: 0.7rem;
}

/* LISTS */
.list {
  max-height: 220px;
  overflow: auto;
  margin-top: 6px;
}

.list-item {
  padding: 6px 7px;
  border-radius: 10px;
  font-size: 0.8rem;
}

.list-item + .list-item {
  margin-top: 4px;
}

.list-item:nth-child(odd) {
  background: rgba(15, 23, 42, 0.9);
}

.list-item:nth-child(even) {
  background: rgba(15, 23, 42, 0.7);
}

.list-item-header {
  display: flex;
  justify-content: space-between;
  gap: 6px;
  align-items: center;
}

.list-item-title {
  font-weight: 500;
}

.list-item-meta {
  font-size: 0.75rem;
  color: #9ca3af;
}

/* NAV INFERIOR */
.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  max-width: 480px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 6px 8px;
  background: rgba(2, 6, 23, 0.98);
  border-top: 1px solid #1f2937;
}

.nav-btn {
  flex: 1;
  margin: 0 3px;
  padding: 6px 4px;
  border-radius: 999px;
  border: 1px solid #1f2937;
  background: #020617;
  color: #9ca3af;
  font-size: 0.75rem;
}

.nav-btn.active {
  background: #22c55e;
  border-color: #22c55e;
  color: #020617;
}

/* PANELS FULLSCREEN */
.panel {
  position: fixed;
  inset: 0;
  max-width: 480px;
  margin: 0 auto;
  background: #020617;
  display: flex;
  flex-direction: column;
  z-index: 20;
}

.panel-header {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 12px;
  border-bottom: 1px solid #1f2937;
}

.panel-header h2 {
  font-size: 0.95rem;
}

.panel-body {
  padding: 10px 12px 56px;
  overflow: auto;
}

/* FOOTER (implícito en descripción, no necesario pero por estilo) */
