
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Plataforma Educativa – LMS Optimizado</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <!-- LOGIN -->
  <div id="login-screen" class="login-screen">
    <div class="login-card">
      <h1>Iniciar sesión</h1>
      <p class="login-subtitle">Demo rápida, prueba con:</p>
      <ul class="login-demo-list">
        <li><code>admin@example.com</code> / <code>admin123</code> (admin)</li>
        <li><code>profe@example.com</code> / <code>profe123</code> (profesor)</li>
        <li><code>alumno@example.com</code> / <code>alumno123</code> (alumno)</li>
      </ul>
      <form id="login-form" class="form" style="margin-top: 12px;">
        <div class="form-row">
          <label>Correo</label>
          <input name="email" type="email" required />
        </div>
        <div class="form-row">
          <label>Contraseña</label>
          <input name="password" type="password" required />
        </div>
        <div class="login-actions">
          <button class="btn-primary" type="submit">Entrar</button>
        </div>
        <p id="login-error" class="login-error" style="display:none;">Credenciales incorrectas.</p>
      </form>
    </div>
  </div>

  <!-- APP -->
  <div class="app" id="app-root" style="display:none;">
    <header class="header">
      <div>
        <h1 class="header-title">Plataforma Educativa</h1>
        <p class="header-subtitle">Cursos, lecciones, quizzes, progreso y certificados.</p>
      </div>
      <div class="header-right">
        <div class="tabs">
          <button class="tab active" data-view="dashboard">Dashboard</button>
          <button class="tab" data-view="cursos">Cursos</button>
          <button class="tab" data-view="alumnos">Alumnos</button>
          <button class="tab" data-view="inscripciones">Inscripciones</button>
          <button class="tab" data-view="certificados">Certificados</button>
        </div>
        <div class="user-pill">
          <span id="user-name">Usuario</span>
          <span id="user-role" class="user-role-badge">rol</span>
          <button id="logout-btn" class="btn-ghost btn-xs">Salir</button>
        </div>
      </div>
    </header>

    <main>
      <!-- DASHBOARD -->
      <section id="view-dashboard">
        <div class="kpi-grid">
          <div class="kpi-card">
            <div class="kpi-label">Cursos</div>
            <div id="kpi-total-courses" class="kpi-value">0</div>
            <div class="kpi-extra">Publicados</div>
          </div>
          <div class="kpi-card">
            <div class="kpi-label">Alumnos</div>
            <div id="kpi-total-students" class="kpi-value">0</div>
            <div class="kpi-extra">Registrados</div>
          </div>
          <div class="kpi-card">
            <div class="kpi-label">Inscripciones</div>
            <div id="kpi-total-enrollments" class="kpi-value">0</div>
            <div class="kpi-extra">Activas</div>
          </div>
          <div class="kpi-card">
            <div class="kpi-label">Certificados</div>
            <div id="kpi-total-certificates" class="kpi-value">0</div>
            <div class="kpi-extra">Emitidos</div>
          </div>
        </div>

        <div class="main-grid">
          <section class="card">
            <div class="card-header">
              <div>
                <div class="card-title">Inscripciones por curso</div>
                <div class="card-subtitle">Distribución actual de alumnos.</div>
              </div>
            </div>
            <div class="chart-wrapper">
              <canvas id="chart-enrollments"></canvas>
            </div>
          </section>

          <section class="card">
            <div class="card-header">
              <div>
                <div class="card-title">Progreso promedio</div>
                <div class="card-subtitle">Avance medio de cada curso.</div>
              </div>
            </div>
            <div class="chart-wrapper">
              <canvas id="chart-progress"></canvas>
            </div>
          </section>
        </div>
      </section>

      <!-- CURSOS + LECCIONES -->
      <section id="view-cursos" style="display:none;">
        <div class="main-grid">
          <section class="card">
            <div class="card-header">
              <div>
                <div class="card-title">Nuevo curso</div>
                <div class="card-subtitle">Solo admin/profesor.</div>
              </div>
            </div>
            <form id="form-course" class="form">
              <div class="form-row">
                <label>Título del curso</label>
                <input name="title" required />
              </div>
              <div class="form-row form-row--2">
                <div>
                  <label>Categoría</label>
                  <input name="category" />
                </div>
                <div>
                  <label>Nivel</label>
                  <select name="level">
                    <option value="Básico">Básico</option>
                    <option value="Intermedio">Intermedio</option>
                    <option value="Avanzado">Avanzado</option>
                  </select>
                </div>
              </div>
              <div class="form-row">
                <label>Total de lecciones</label>
                <input name="totalLessons" type="number" min="1" value="3" />
              </div>
              <div>
                <button class="btn-primary" type="submit">Publicar curso</button>
              </div>
            </form>
          </section>

          <section class="card">
            <div class="card-header">
              <div>
                <div class="card-title">Cursos publicados</div>
                <div class="card-subtitle">Catálogo disponible.</div>
              </div>
            </div>
            <div class="list" id="courses-list"></div>
          </section>
        </div>

        <div class="main-grid" style="margin-top:14px;">
          <section class="card">
            <div class="card-header">
              <div>
                <div class="card-title">Contenido del curso</div>
                <div class="card-subtitle">Selecciona un curso para ver sus lecciones.</div>
              </div>
            </div>
            <div class="form-row form-row--2" style="margin-bottom:8px;">
              <div>
                <label>Curso</label>
                <select id="lessons-course-select"></select>
              </div>
              <div style="display:flex; align-items:flex-end; gap:6px;">
                <button id="btn-load-lessons" class="btn-primary" type="button">Ver lecciones</button>
              </div>
            </div>
            <div class="list" id="lessons-list"></div>
          </section>

          <section class="card">
            <div class="card-header">
              <div>
                <div class="card-title">Nueva lección</div>
                <div class="card-subtitle">Video, PDF o quiz (admin/prof).</div>
              </div>
            </div>
            <form id="form-lesson" class="form">
              <div class="form-row">
                <label>Curso</label>
                <select name="courseId" id="lesson-course-select" required></select>
              </div>
              <div class="form-row">
                <label>Título de la lección</label>
                <input name="title" required />
              </div>
              <div class="form-row form-row--2">
                <div>
                  <label>Tipo</label>
                  <select name="type" id="lesson-type">
                    <option value="video">Video</option>
                    <option value="pdf">PDF</option>
                    <option value="quiz">Quiz</option>
                  </select>
                </div>
                <div>
                  <label>Orden</label>
                  <input name="order" type="number" min="1" />
                </div>
              </div>
              <div class="form-row">
                <label>URL (video o PDF)</label>
                <input name="url" placeholder="https://..." />
              </div>

              <div id="quiz-extra-fields" style="display:none;">
                <div class="form-row">
                  <label>Pregunta del quiz</label>
                  <input name="quizQuestion" />
                </div>
                <div class="form-row">
                  <label>Opciones (separadas por coma)</label>
                  <input name="quizOptions" placeholder="opción 1, opción 2, opción 3" />
                </div>
                <div class="form-row">
                  <label>Índice de respuesta correcta (0,1,2,...)</label>
                  <input name="quizCorrectIndex" type="number" min="0" value="0" />
                </div>
              </div>

              <div>
                <button class="btn-primary" type="submit">Guardar lección</button>
              </div>
            </form>
          </section>
        </div>
      </section>

      <!-- ALUMNOS -->
      <section id="view-alumnos" style="display:none;">
        <div class="main-grid">
          <section class="card">
            <div class="card-header">
              <div>
                <div class="card-title">Nuevo alumno</div>
                <div class="card-subtitle">Solo admin.</div>
              </div>
            </div>
            <form id="form-student" class="form">
              <div class="form-row">
                <label>Nombre completo</label>
                <input name="name" required />
              </div>
              <div class="form-row">
                <label>Correo electrónico</label>
                <input name="email" type="email" required />
              </div>
              <div>
                <button class="btn-primary" type="submit">Guardar alumno</button>
              </div>
            </form>
          </section>

          <section class="card">
            <div class="card-header">
              <div>
                <div class="card-title">Alumnos registrados</div>
                <div class="card-subtitle">Listado del sistema.</div>
              </div>
            </div>
            <div class="list" id="students-list"></div>
          </section>
        </div>
      </section>

      <!-- INSCRIPCIONES -->
      <section id="view-inscripciones" style="display:none;">
        <div class="main-grid">
          <section class="card">
            <div class="card-header">
              <div>
                <div class="card-title">Nueva inscripción</div>
                <div class="card-subtitle">Solo admin/profesor.</div>
              </div>
            </div>
            <form id="form-enrollment" class="form">
              <div class="form-row">
                <label>Alumno</label>
                <select name="studentId" id="enrollment-student-select" required></select>
              </div>
              <div class="form-row">
                <label>Curso</label>
                <select name="courseId" id="enrollment-course-select" required></select>
              </div>
              <div>
                <button class="btn-primary" type="submit">Inscribir alumno</button>
              </div>
            </form>
          </section>

          <section class="card">
            <div class="card-header">
              <div>
                <div class="card-title">Inscripciones</div>
                <div class="card-subtitle">Avance por alumno y curso.</div>
              </div>
            </div>
            <div style="max-height:260px; overflow:auto; margin-top:6px;">
              <table class="table">
                <thead>
                  <tr>
                    <th>Alumno</th>
                    <th>Curso</th>
                    <th>Progreso</th>
                    <th>Lecciones</th>
                  </tr>
                </thead>
                <tbody id="enrollments-table-body"></tbody>
              </table>
            </div>
          </section>
        </div>

        <section class="card" style="margin-top:12px;">
          <div class="card-header">
            <div>
              <div class="card-title">Progreso detallado</div>
              <div class="card-subtitle">Por lección y score de quizzes.</div>
            </div>
          </div>
          <div class="form-row">
            <label>Inscripción</label>
            <select id="progress-enrollment-select"></select>
          </div>
          <div id="progress-enrollment-detail" class="list" style="margin-top:8px;"></div>
        </section>
      </section>

      <!-- CERTIFICADOS -->
      <section id="view-certificados" style="display:none%;">
        <div class="main-grid">
          <section class="card">
            <div class="card-header">
              <div>
                <div class="card-title">Generar certificado</div>
                <div class="card-subtitle">Solo admin/profesor.</div>
              </div>
            </div>
            <form id="form-certificate" class="form">
              <div class="form-row">
                <label>Inscripción</label>
                <select name="enrollmentId" id="certificate-enrollment-select" required></select>
              </div>
              <div>
                <button class="btn-primary" type="submit">Emitir certificado</button>
              </div>
            </form>
          </section>

          <section class="card">
            <div class="card-header">
              <div>
                <div class="card-title">Certificados emitidos</div>
                <div class="card-subtitle">Descarga PDF o envía por email.</div>
              </div>
            </div>
            <div class="list" id="certificates-list"></div>
          </section>
        </div>
      </section>
    </main>

    <footer class="footer">
      Demo educativa local. No usar en producción sin añadir seguridad real (hash de contraseñas, JWT, HTTPS, etc.).
    </footer>
  </div>

  <script src="app.js"></script>
</body>
</html>
