
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

body {
  background: #020617;
  color: #e5e7eb;
  min-height: 100vh;
}

/* LOGIN */
.login-screen {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
}

.login-card {
  background: radial-gradient(circle at top left, #111827 0, #020617 55%);
  padding: 20px 18px;
  border-radius: 18px;
  border: 1px solid #1f2937;
  box-shadow: 0 22px 45px rgba(0,0,0,0.7);
  max-width: 420px;
  width: 100%;
}

.login-card h1 {
  font-size: 1.4rem;
  margin-bottom: 6px;
}

.login-subtitle {
  font-size: 0.85rem;
  color: #9ca3af;
  margin-bottom: 4px;
}

.login-demo-list {
  font-size: 0.75rem;
  color: #9ca3af;
  margin-left: 18px;
}

.login-demo-list li {
  margin-bottom: 2px;
}

.login-actions {
  margin-top: 4px;
}

.login-error {
  font-size: 0.8rem;
  color: #f97373;
  margin-top: 4px;
}

/* APP */
.app {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 16px 40px;
}

/* Header */
.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 20px;
  align-items: center;
}

.header-title {
  font-size: 1.7rem;
  font-weight: 600;
}

.header-subtitle {
  color: #9ca3af;
  font-size: 0.9rem;
}

.header-right {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-end;
}

/* Tabs */
.tabs {
  display: flex;
  gap: 6px;
}

.tab {
  border-radius: 999px;
  border: 1px solid #1f2937;
  padding: 4px 10px;
  font-size: 0.8rem;
  background: #020617;
  cursor: pointer;
  color: #9ca3af;
}

.tab.active {
  background: #22c55e;
  border-color: #22c55e;
  color: #020617;
}

/* User pill */
.user-pill {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: #020617;
  border-radius: 999px;
  border: 1px solid #1f2937;
  padding: 4px 8px;
  font-size: 0.8rem;
}

.user-role-badge {
  border-radius: 999px;
  border: 1px solid #22c55e;
  padding: 2px 6px;
  font-size: 0.7rem;
  text-transform: capitalize;
}

/* Grid */
.main-grid {
  display: grid;
  grid-template-columns: 2fr 1.2fr;
  gap: 16px;
}

@media (max-width: 900px) {
  .main-grid {
    grid-template-columns: 1fr;
  }
}

/* Cards */
.card {
  background: radial-gradient(circle at top left, #111827 0, #020617 60%);
  border-radius: 16px;
  padding: 14px 16px;
  border: 1px solid #1f2937;
  box-shadow: 0 16px 36px rgba(0,0,0,0.6);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.card-title {
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: #9ca3af;
}

.card-subtitle {
  font-size: 0.8rem;
  color: #6b7280;
}

/* KPIs */
.kpi-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 10px;
  margin-bottom: 16px;
}

@media (max-width: 900px) {
  .kpi-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 640px) {
  .kpi-grid {
    grid-template-columns: 1fr;
  }
}

.kpi-card {
  background: #020617;
  border-radius: 14px;
  padding: 10px 12px;
  border: 1px solid #1f2937;
}

.kpi-label {
  font-size: 0.75rem;
  color: #9ca3af;
  text-transform: uppercase;
  letter-spacing: 0.12em;
}

.kpi-value {
  margin-top: 2px;
  font-size: 1.2rem;
  font-weight: 600;
}

.kpi-extra {
  margin-top: 3px;
  font-size: 0.75rem;
  color: #6b7280;
}

/* Forms */
.form {
  display: grid;
  gap: 8px;
}

.form-row {
  display: grid;
  gap: 6px;
}

@media (min-width: 640px) {
  .form-row--2 {
    grid-template-columns: 1fr 1fr;
  }
}

label {
  font-size: 0.8rem;
  color: #9ca3af;
}

input, select, textarea {
  background: #020617;
  border-radius: 10px;
  border: 1px solid #1f2937;
  padding: 6px 8px;
  font-size: 0.85rem;
  color: #e5e7eb;
}

textarea {
  min-height: 60px;
  resize: vertical;
}

button {
  border-radius: 999px;
  padding: 6px 14px;
  font-size: 0.8rem;
  border: none;
  cursor: pointer;
}

button.btn-primary {
  background: #22c55e;
  color: #020617;
}

button.btn-ghost {
  background: transparent;
  border: 1px solid #1f2937;
  color: #9ca3af;
}

button.btn-xs {
  padding: 3px 8px;
  font-size: 0.7rem;
}

/* Lists */
.list {
  margin-top: 8px;
  max-height: 260px;
  overflow: auto;
}

.list-item {
  padding: 6px 7px;
  border-radius: 10px;
  border: 1px solid transparent;
  font-size: 0.8rem;
}

.list-item + .list-item {
  margin-top: 4px;
}

.list-item:nth-child(odd) {
  background: rgba(15, 23, 42, 0.9);
}

.list-item:nth-child(even) {
  background: rgba(15, 23, 42, 0.7);
}

.list-item-header {
  display: flex;
  justify-content: space-between;
  gap: 6px;
  align-items: center;
}

.list-item-title {
  font-weight: 500;
}

.list-item-meta {
  font-size: 0.75rem;
  color: #9ca3af;
}

/* Badges */
.badge {
  border-radius: 999px;
  border: 1px solid #374151;
  padding: 2px 8px;
  font-size: 0.7rem;
}

.badge-level-Básico {
  border-color: #38bdf8;
  color: #38bdf8;
}

.badge-level-Intermedio {
  border-color: #f97316;
  color: #f97316;
}

.badge-level-Avanzado {
  border-color: #a855f7;
  color: #a855f7;
}

/* Table */
.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.8rem;
  margin-top: 8px;
}

.table th,
.table td {
  padding: 6px 8px;
  text-align: left;
}

.table thead th {
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: #9ca3af;
  border-bottom: 1px solid #1f2937;
}

.table tbody tr:nth-child(even) {
  background: rgba(15, 23, 42, 0.8);
}

.table tbody tr:nth-child(odd) {
  background: rgba(15, 23, 42, 0.4);
}

/* Charts */
.chart-wrapper {
  height: 180px;
}

/* Progress bar */
.progress-track {
  width: 100%;
  height: 6px;
  border-radius: 999px;
  background: #111827;
  overflow: hidden;
  margin-top: 4px;
}

.progress-bar {
  height: 100%;
  background: #22c55e;
}

/* Footer */
.footer {
  margin-top: 18px;
  font-size: 0.75rem;
  color: #6b7280;
  text-align: right;
}
