
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Funeraria – Gestión de Base de Datos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div id="login-screen" class="login-screen">
    <div class="login-card">
      <h1>Acceso al sistema</h1>
      <p class="login-subtitle">Demo (local):</p>
      <ul class="login-demo-list">
        <li><code>admin@funeraria.local</code> / <code>admin123</code> (admin)</li>
        <li><code>operador@funeraria.local</code> / <code>oper123</code> (operador)</li>
        <li><code>consulta@funeraria.local</code> / <code>consulta123</code> (consulta)</li>
      </ul>
      <form id="login-form" class="form" style="margin-top: 12px;">
        <div class="form-row">
          <label>Correo</label>
          <input name="email" type="email" required />
        </div>
        <div class="form-row">
          <label>Contraseña</label>
          <input name="password" type="password" required />
        </div>
        <div class="login-actions">
          <button class="btn-primary" type="submit">Entrar</button>
        </div>
        <p id="login-error" class="login-error" style="display:none;">Credenciales incorrectas.</p>
      </form>
    </div>
  </div>

  <div class="app" id="app-root" style="display:none;">
    <header class="header">
      <div>
        <h1 class="header-title">Funeraria – Gestión de cuerpos y ubicaciones</h1>
        <p class="header-subtitle">Base de datos especializada con codificación y control de ubicación.</p>
      </div>
      <div class="header-right">
        <div class="tabs">
          <button class="tab active" data-view="dashboard">Dashboard</button>
          <button class="tab" data-view="cuerpos">Cuerpos</button>
          <button class="tab" data-view="ubicaciones">Ubicaciones</button>
          <button class="tab" data-view="clientes">Clientes</button>
        </div>
        <div class="user-pill">
          <span id="user-name">Usuario</span>
          <span id="user-role" class="user-role-badge">rol</span>
          <button id="logout-btn" class="btn-ghost btn-xs">Salir</button>
        </div>
      </div>
    </header>

    <main>
      <!-- DASHBOARD -->
      <section id="view-dashboard">
        <div class="kpi-grid">
          <div class="kpi-card">
            <div class="kpi-label">Cuerpos</div>
            <div id="kpi-total-bodies" class="kpi-value">0</div>
            <div class="kpi-extra">Registros totales</div>
          </div>
          <div class="kpi-card">
            <div class="kpi-label">Clientes</div>
            <div id="kpi-total-clients" class="kpi-value">0</div>
            <div class="kpi-extra">Familias atendidas</div>
          </div>
          <div class="kpi-card">
            <div class="kpi-label">Ubicaciones</div>
            <div id="kpi-total-locations" class="kpi-value">0</div>
            <div class="kpi-extra">Códigos activos</div>
          </div>
        </div>

        <div class="main-grid">
          <section class="card">
            <div class="card-header">
              <div>
                <div class="card-title">Estado de cuerpos</div>
                <div class="card-subtitle">Distribución por estado operativo.</div>
              </div>
            </div>
            <div class="chart-wrapper">
              <canvas id="chart-status"></canvas>
            </div>
          </section>

          <section class="card">
            <div class="card-header">
              <div>
                <div class="card-title">Ocupación por tipo de ubicación</div>
                <div class="card-subtitle">Salas, cámaras de frío, cementerios, etc.</div>
              </div>
            </div>
            <div class="chart-wrapper">
              <canvas id="chart-location-type"></canvas>
            </div>
          </section>
        </div>

        <section class="card" style="margin-top:14px;">
          <div class="card-header">
            <div>
              <div class="card-title">Respaldo</div>
              <div class="card-subtitle">Descargar copia de seguridad en JSON (solo admin).</div>
            </div>
          </div>
          <button id="btn-backup" class="btn-ghost">Descargar backup</button>
        </section>
      </section>

      <!-- CUERPOS -->
      <section id="view-cuerpos" style="display:none;">
        <div class="main-grid">
          <section class="card">
            <div class="card-header">
              <div>
                <div class="card-title">Registrar cuerpo</div>
                <div class="card-subtitle">Admin / Operador.</div>
              </div>
            </div>
            <form id="form-body" class="form">
              <div class="form-row">
                <label>Nombre completo</label>
                <input name="fullName" required />
              </div>
              <div class="form-row form-row--2">
                <div>
                  <label>Documento</label>
                  <input name="idNumber" />
                </div>
                <div>
                  <label>Fecha de fallecimiento</label>
                  <input name="dateOfDeath" type="date" required />
                </div>
              </div>
              <div class="form-row">
                <label>Estado</label>
                <select name="status">
                  <option>Registrado</option>
                  <option>En preparación</option>
                  <option>En sala de velación</option>
                  <option>Traslado</option>
                  <option>En cementerio</option>
                  <option>Archivado</option>
                </select>
              </div>
              <div class="form-row form-row--2">
                <div>
                  <label>Ubicación</label>
                  <select name="locationId" id="body-location-select" required></select>
                </div>
                <div>
                  <label>Cliente (familia)</label>
                  <select name="clientId" id="body-client-select">
                    <option value="">Sin asignar</option>
                  </select>
                </div>
              </div>
              <div>
                <button class="btn-primary" type="submit">Guardar registro</button>
              </div>
            </form>
          </section>

          <section class="card">
            <div class="card-header">
              <div>
                <div class="card-title">Cuerpos registrados</div>
                <div class="card-subtitle">Con código interno y ubicación actual.</div>
              </div>
            </div>
            <div class="list" id="bodies-list"></div>
          </section>
        </div>
      </section>

      <!-- UBICACIONES -->
      <section id="view-ubicaciones" style="display:none;">
        <div class="main-grid">
          <section class="card">
            <div class="card-header">
              <div>
                <div class="card-title">Nueva ubicación</div>
                <div class="card-subtitle">Solo admin.</div>
              </div>
            </div>
            <form id="form-location" class="form">
              <div class="form-row">
                <label>Código</label>
                <input name="code" placeholder="BOD-01, SALA-1, CEM-PA-01..." required />
              </div>
              <div class="form-row">
                <label>Tipo</label>
                <input name="type" placeholder="Sala de velación, Bodega frío, Cementerio..." required />
              </div>
              <div class="form-row">
                <label>Descripción</label>
                <input name="description" />
              </div>
              <div>
                <button class="btn-primary" type="submit">Guardar ubicación</button>
              </div>
            </form>
          </section>

          <section class="card">
            <div class="card-header">
              <div>
                <div class="card-title">Ubicaciones codificadas</div>
                <div class="card-subtitle">Mapa de salas, cámaras, cementerio, etc.</div>
              </div>
            </div>
            <div class="list" id="locations-list"></div>
          </section>
        </div>
      </section>

      <!-- CLIENTES -->
      <section id="view-clientes" style="display:none;">
        <div class="main-grid">
          <section class="card">
            <div class="card-header">
              <div>
                <div class="card-title">Nuevo cliente</div>
                <div class="card-subtitle">Admin / Operador.</div>
              </div>
            </div>
            <form id="form-client" class="form">
              <div class="form-row">
                <label>Nombre de la familia / cliente</label>
                <input name="name" required />
              </div>
              <div class="form-row form-row--2">
                <div>
                  <label>Teléfono</label>
                  <input name="phone" />
                </div>
                <div>
                  <label>Correo</label>
                  <input name="email" type="email" />
                </div>
              </div>
              <div>
                <button class="btn-primary" type="submit">Guardar cliente</button>
              </div>
            </form>
          </section>

          <section class="card">
            <div class="card-header">
              <div>
                <div class="card-title">Clientes registrados</div>
                <div class="card-subtitle">Gestión de información de clientes.</div>
              </div>
            </div>
            <div class="list" id="clients-list"></div>
          </section>
        </div>
      </section>
    </main>

    <footer class="footer">
      Demo local de base de datos para funeraria. Para uso real, conectar a un motor de base de datos (PostgreSQL, MySQL) y reforzar seguridad.
    </footer>
  </div>

  <script src="app.js"></script>
</body>
</html>
