
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>CRM Avanzado – Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="app">
    <header class="header">
      <div>
        <h1 class="header-title">CRM Avanzado</h1>
        <p class="header-subtitle">Gestión de clientes, proyectos y actividades con dashboard y API REST.</p>
      </div>
      <div>
        <div class="tabs">
          <button class="tab active" data-view="dashboard">Dashboard</button>
          <button class="tab" data-view="clientes">Clientes</button>
          <button class="tab" data-view="proyectos">Proyectos</button>
          <button class="tab" data-view="actividades">Actividades</button>
        </div>
      </div>
    </header>

    <main>
      <section id="view-dashboard">
        <div class="kpi-grid">
          <div class="kpi-card">
            <div class="kpi-label">Clientes</div>
            <div id="kpi-total-clients" class="kpi-value">0</div>
            <div class="kpi-extra">Total registrados</div>
          </div>
          <div class="kpi-card">
            <div class="kpi-label">Proyectos</div>
            <div id="kpi-total-projects" class="kpi-value">0</div>
            <div class="kpi-extra">Incluye propuestas</div>
          </div>
          <div class="kpi-card">
            <div class="kpi-label">Activos</div>
            <div id="kpi-active-projects" class="kpi-value">0</div>
            <div class="kpi-extra">En progreso</div>
          </div>
          <div class="kpi-card">
            <div class="kpi-label">Valor en cartera</div>
            <div id="kpi-total-value" class="kpi-value">$0</div>
            <div class="kpi-extra">Monto estimado de proyectos</div>
          </div>
        </div>

        <div class="main-grid">
          <section class="card">
            <div class="card-header">
              <div>
                <div class="card-title">Evolución mensual</div>
                <div class="card-subtitle">Valor de proyectos según fecha de inicio.</div>
              </div>
            </div>
            <div class="chart-wrapper">
              <canvas id="chart-monthly"></canvas>
            </div>
          </section>

          <section class="card">
            <div class="card-header">
              <div>
                <div class="card-title">Proyectos por estado</div>
                <div class="card-subtitle">Distribución del pipeline actual.</div>
              </div>
            </div>
            <div class="chart-wrapper">
              <canvas id="chart-status"></canvas>
            </div>
          </section>
        </div>
      </section>

      <section id="view-clientes" style="display:none;">
        <div class="main-grid">
          <section class="card">
            <div class="card-header">
              <div>
                <div class="card-title">Nuevo cliente</div>
                <div class="card-subtitle">Registra un nuevo cliente en el CRM.</div>
              </div>
            </div>
            <form id="form-client" class="form">
              <div class="form-row form-row--2">
                <div>
                  <label>Nombre</label>
                  <input name="name" required />
                </div>
                <div>
                  <label>Email</label>
                  <input name="email" type="email" required />
                </div>
              </div>
              <div class="form-row form-row--2">
                <div>
                  <label>Teléfono</label>
                  <input name="phone" />
                </div>
                <div>
                  <label>Industria</label>
                  <input name="industry" />
                </div>
              </div>
              <div class="form-row">
                <label>Estado</label>
                <select name="status">
                  <option value="activo">Activo</option>
                  <option value="inactivo">Inactivo</option>
                </select>
              </div>
              <div>
                <button class="btn-primary" type="submit">Guardar cliente</button>
              </div>
            </form>
          </section>

          <section class="card">
            <div class="card-header">
              <div>
                <div class="card-title">Clientes</div>
                <div class="card-subtitle">Listado de clientes registrados.</div>
              </div>
            </div>
            <div class="list" id="clients-list"></div>
          </section>
        </div>
      </section>

      <section id="view-proyectos" style="display:none;">
        <div class="main-grid">
          <section class="card">
            <div class="card-header">
              <div>
                <div class="card-title">Nuevo proyecto</div>
                <div class="card-subtitle">Vincula el proyecto a un cliente.</div>
              </div>
            </div>
            <form id="form-project" class="form">
              <div class="form-row">
                <label>Cliente</label>
                <select name="clientId" id="project-client-select" required></select>
              </div>
              <div class="form-row">
                <label>Nombre del proyecto</label>
                <input name="name" required />
              </div>
              <div class="form-row form-row--2">
                <div>
                  <label>Estado</label>
                  <select name="status">
                    <option value="propuesta">Propuesta</option>
                    <option value="en_progreso">En progreso</option>
                    <option value="en_pausa">En pausa</option>
                    <option value="completado">Completado</option>
                    <option value="cancelado">Cancelado</option>
                  </select>
                </div>
                <div>
                  <label>Valor estimado (USD)</label>
                  <input name="value" type="number" min="0" step="100" />
                </div>
              </div>
              <div class="form-row form-row--2">
                <div>
                  <label>Fecha inicio</label>
                  <input name="startDate" type="date" />
                </div>
                <div>
                  <label>Fecha fin (opcional)</label>
                  <input name="endDate" type="date" />
                </div>
              </div>
              <div>
                <button class="btn-primary" type="submit">Guardar proyecto</button>
              </div>
            </form>
          </section>

          <section class="card">
            <div class="card-header">
              <div>
                <div class="card-title">Proyectos</div>
                <div class="card-subtitle">Pipeline actual de proyectos.</div>
              </div>
            </div>
            <div style="max-height:260px; overflow:auto; margin-top:6px;">
              <table class="table">
                <thead>
                  <tr>
                    <th>Proyecto</th>
                    <th>Cliente</th>
                    <th>Estado</th>
                    <th>Valor</th>
                  </tr>
                </thead>
                <tbody id="projects-table-body"></tbody>
              </table>
            </div>
          </section>
        </div>
      </section>

      <section id="view-actividades" style="display:none;">
        <div class="main-grid">
          <section class="card">
            <div class="card-header">
              <div>
                <div class="card-title">Nueva actividad</div>
                <div class="card-subtitle">Llamadas, emails, reuniones, etc.</div>
              </div>
            </div>
            <form id="form-activity" class="form">
              <div class="form-row">
                <label>Cliente</label>
                <select name="clientId" id="activity-client-select" required></select>
              </div>
              <div class="form-row">
                <label>Proyecto (opcional)</label>
                <select name="projectId" id="activity-project-select">
                  <option value="">Sin proyecto</option>
                </select>
              </div>
              <div class="form-row form-row--2">
                <div>
                  <label>Tipo</label>
                  <select name="type">
                    <option value="llamada">Llamada</option>
                    <option value="email">Email</option>
                    <option value="reunión">Reunión</option>
                    <option value="tarea">Tarea</option>
                  </select>
                </div>
                <div>
                  <label>Fecha</label>
                  <input name="date" type="date" />
                </div>
              </div>
              <div class="form-row">
                <label>Título</label>
                <input name="title" required />
              </div>
              <div class="form-row">
                <label>Notas</label>
                <textarea name="notes"></textarea>
              </div>
              <div>
                <button class="btn-primary" type="submit">Guardar actividad</button>
              </div>
            </form>
          </section>

          <section class="card">
            <div class="card-header">
              <div>
                <div class="card-title">Historial de actividades</div>
                <div class="card-subtitle">Últimas interacciones registradas.</div>
              </div>
            </div>
            <div class="list" id="activities-list"></div>
          </section>
        </div>
      </section>
    </main>

    <footer class="footer">
      CRM de ejemplo ejecutándose localmente. API disponible bajo <code>/api/*</code>.
    </footer>
  </div>

  <script src="app.js"></script>
</body>
</html>
