
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

body {
  background: #0f172a;
  color: #e5e7eb;
  min-height: 100vh;
}

.app {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 16px 40px;
}

/* Header */
.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 20px;
  align-items: center;
}

.header-title {
  font-size: 1.7rem;
  font-weight: 600;
}

.header-subtitle {
  color: #9ca3af;
  font-size: 0.9rem;
}

/* Layout */
.main-grid {
  display: grid;
  grid-template-columns: 2fr 1.3fr;
  gap: 16px;
}

@media (max-width: 900px) {
  .main-grid {
    grid-template-columns: 1fr;
  }
}

/* Cards */
.card {
  background: #020617;
  border-radius: 16px;
  padding: 14px 16px;
  border: 1px solid #1f2937;
  box-shadow: 0 16px 35px rgba(0, 0, 0, 0.55);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.card-title {
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: #9ca3af;
}

.card-subtitle {
  font-size: 0.8rem;
  color: #6b7280;
}

/* KPIs */
.kpi-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 10px;
  margin-bottom: 14px;
}

@media (max-width: 900px) {
  .kpi-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 640px) {
  .kpi-grid {
    grid-template-columns: 1fr;
  }
}

.kpi-card {
  background: #020617;
  border-radius: 14px;
  padding: 10px 12px;
  border: 1px solid #1f2937;
}

.kpi-label {
  font-size: 0.75rem;
  color: #9ca3af;
  text-transform: uppercase;
  letter-spacing: 0.12em;
}

.kpi-value {
  margin-top: 2px;
  font-size: 1.2rem;
  font-weight: 600;
}

.kpi-extra {
  margin-top: 3px;
  font-size: 0.75rem;
  color: #6b7280;
}

/* Tabs */
.tabs {
  display: flex;
  gap: 6px;
}

.tab {
  border-radius: 999px;
  border: 1px solid #1f2937;
  padding: 4px 10px;
  font-size: 0.8rem;
  background: #020617;
  cursor: pointer;
  color: #9ca3af;
}

.tab.active {
  background: #0ea5e9;
  border-color: #0ea5e9;
  color: #020617;
}

/* Forms */
.form {
  display: grid;
  gap: 8px;
}

.form-row {
  display: grid;
  gap: 6px;
}

@media (min-width: 640px) {
  .form-row--2 {
    grid-template-columns: 1fr 1fr;
  }
}

label {
  font-size: 0.8rem;
  color: #9ca3af;
}

input, select, textarea {
  background: #020617;
  border-radius: 10px;
  border: 1px solid #1f2937;
  padding: 6px 8px;
  font-size: 0.85rem;
  color: #e5e7eb;
}

textarea {
  min-height: 60px;
  resize: vertical;
}

button {
  border-radius: 999px;
  padding: 6px 14px;
  font-size: 0.8rem;
  border: none;
  cursor: pointer;
}

button.btn-primary {
  background: #0ea5e9;
  color: #020617;
}

button.btn-ghost {
  background: transparent;
  border: 1px solid #1f2937;
  color: #9ca3af;
}

/* Lists */
.list {
  margin-top: 8px;
  max-height: 220px;
  overflow: auto;
}

.list-item {
  padding: 5px 6px;
  border-radius: 10px;
  border: 1px solid transparent;
  font-size: 0.8rem;
}

.list-item + .list-item {
  margin-top: 4px;
}

.list-item:nth-child(odd) {
  background: rgba(15, 23, 42, 0.9);
}

.list-item:nth-child(even) {
  background: rgba(15, 23, 42, 0.7);
}

.list-item-header {
  display: flex;
  justify-content: space-between;
  gap: 6px;
  align-items: center;
}

.list-item-title {
  font-weight: 500;
}

.list-item-meta {
  font-size: 0.75rem;
  color: #9ca3af;
}

/* Badges */
.badge {
  border-radius: 999px;
  border: 1px solid #374151;
  padding: 2px 8px;
  font-size: 0.7rem;
}

.badge-status-propuesta {
  border-color: #eab308;
  color: #eab308;
}

.badge-status-en_progreso {
  border-color: #22c55e;
  color: #22c55e;
}

.badge-status-completado {
  border-color: #38bdf8;
  color: #38bdf8;
}

/* Tables */
.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.8rem;
  margin-top: 6px;
}

.table th,
.table td {
  padding: 6px 8px;
  text-align: left;
}

.table thead th {
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: #9ca3af;
  border-bottom: 1px solid #1f2937;
}

.table tbody tr:nth-child(even) {
  background: rgba(15, 23, 42, 0.8);
}

.table tbody tr:nth-child(odd) {
  background: rgba(15, 23, 42, 0.4);
}

/* Charts */
.chart-wrapper {
  height: 160px;
}

/* Footer */
.footer {
  margin-top: 18px;
  font-size: 0.75rem;
  color: #6b7280;
  text-align: right;
}
